POSTGRES_HOST=localhost
POSTGRES_PORT=5432
POSTGRES_USER=admin
POSTGRES_PASSWORD=admin
POSTGRES_DB=postgres
MINIO_BUCKET_NAME=myfiles
MINIO_ENDPOINT=localhost
MINIO_PORT=9000
MINIO_ACCESS_KEY=p4x9gx8v9z9KpIScrro3
MINIO_SECRET_KEY=HhB8WhqbX6K2DYVnDqJt8WqIpKImQM9KHhzKYmDM
